description     "Manage Docker Containers"

start on started docker
stop on stopping docker

respawn

pre-start script
  # Directory to store run data
  [ ! -d /var/run/docker ] && mkdir -p /var/run/docker

  # Directory to store config
  [ ! -d /etc/docker ] && mkdir -p /etc/docker

  [ ! -f /etc/docker/containers ] && { stop; exit 0; }

  while read line; do
    NAME=$(echo "$line" | cut -d: -f 1)
    start docker-instance NAME="$NAME"
  done < /etc/docker/containers
end script

post-stop script
    for inst in `initctl list | grep "^docker-instance "|awk '{print $2}'|tr -d ')'|tr -d '('`
    do
        stop docker-instance NAME=$inst
    done
end script
